# demo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/javeagent/: JaveAgentApplication.java  ServletInitializer.java
src/main/java/com/example/javeagent/controller/: HomeController.java
src/test/java/com/example/javeagent/: JaveAgentApplicationTests.java
