org.gradle.jvmargs=-javaagent:"/Users/ianhe/Projects/linked-spring/demo/libs/agent.jar" -Dappdynamics.agent.applicationName=EFC-SIT1 -Dappdynamics.agent.tierName=EFC -Dappdynamics.agent.nodeName=ESIKDOCSSIT1EFC_K1A_aude2we012nabze -Dappdynamics.agent.uniqueHostId=aude2we012nabze.basdev.aurdev.national.com.au -Dappdynamics.agent.accountAccessKey=DUMMY -Dappdynamics.http.proxyHost=pxyapp.austest.thenaional.com -Dappdynamics.http.proxyPort=8080